.design-container {
  height: max-content;
  margin-left: 56px;
  margin-right: 56px;
  row-gap: 32px;
  margin-bottom: 20rem;
  margin-top: 10rem;
}

.design-mainTitle h1 {
  font-size: 6rem;
  font-weight: 500;
  line-height: 45px;
}

.design-list-image {
  width: 500px;
  height: 800px;
  flex-grow: 2;
  margin-right: 20%;
  /* border: 2px solid red; */
  /* margin-left: 10%; */
}

.design-list-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.design-skills {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
}

.design {
  width: 33%;
  text-align: center;
}

.design-title {
  font-size: 3rem;
  font-weight: 400;
}

.design-items {
  padding: 0;
  list-style: none;
}

.design-item {
  font-size: 1.3rem;
  padding: 10px;
}

@media only screen and (max-width: 900px) {
  .design-skills {
    border: 2px solid red;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  .design-mainTitle h1 {
    font-size: 3rem;
    text-align: left;
  }

  .design {
    border: 2px solid blue;
    width: 100%;
  }
}
