.about-container {
  display: flex;
  flex-direction: column;
  padding: 0 30px 0 30px;
}

.about-title {
  font-size: 5rem;
  font-weight: 100;
}

.about-info {
  width: 70%;
  font-size: 1.5rem;
}
.about-image {
  width: 50%;
  height: 500px;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.aboutServiceCards-container {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  width: 60%;
  /* margin-left: auto; */
  margin-right: auto;
  margin-bottom: 5rem;
}

@media only screen and (min-width: 768px) {
  .about-container {
    border: 2px solid red;
    /* flex-direction: row; */
  }

  .about-row-1 {
    display: flex;
    justify-content: space-between;
  }
  .about-info {
    width: 40%;
    font-size: 2rem;
    line-height: 37px;
    font-weight: 100;
  }

  .aboutServiceCards-container {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10rem;
  }
}
